PORT=5000
DATABASE="mongodb+srv://anil:anil123@cluster0.7bhxqir.mongodb.net/mydatabase11?retryWrites=true&w=majority"
HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
USER="4938e7d09360bc"
PASS="9953f52277b334"
JWT_PASS="anil"